# 023-L2-demo

./: Dockerfile  README.md  build.gradle  exercicio-2.sql
src/main/java/l2code/demo/: Caixa.java  DemoApplication.java  Dimensoes.java  JsonService.java  ListaPedidos.java  Pacote.java  Pedido.java  Produto.java  empacotarService.java  pacoteController.java
src/main/resources/: application.properties
src/test/java/l2code/demo/: DemoApplicationTests.java
